:root {
  --brand-color: #4d5ae5;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --white-color: #ffffff;
  --press-color: #4d5ae5;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  width: 1440px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
p,
ul,
ol {
  margin: 0px;
}

img {
  display: block;
}

.flex {
  display: flex;
}

.gap {
  gap: 24px;
}

.button {
  cursor: pointer;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1152px;
  padding-left: 12px;
  padding-right: 12px;
  align-items: baseline;
  /* outline: 2px solid tomato; */
}
/* ----------------------HEADER */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #E7E9FC;
}

.brand-logo {
  color: var(--brand-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}

.link-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.link-mail {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.link-nav:hover,
.link-nav:focus,
.link-mail:hover,
.link-mail:focus {
  color: var(--brand-color);
}

.link-tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.link-tel:hover,
.link-tel:focus {
  color: var(--brand-color);
}

.header-list {
  margin-left: 76px;
  gap: 40px;
}

.header-contact {
  margin-left: auto;
  gap: 40px;
}

/*--------------- hero */
.hero {
  background-color: var(--dark-color);
  /* outline: 2px solid tomato; */
  text-align: center;

  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);

  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}

.button-hero {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--brand-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
}

.button-hero:hover,
.button-hero:focus {
  background-color: #404bbf;
}
/* -----------------SECTION METHODS */

.method {
  padding-top: 120px;
  padding-bottom: 120px;
}

.methods-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  margin-top: 0px;
}

.methods-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* ---------------- SECTION GALLERY */

.gallery-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);

  flex-basis: calc((100% - 24px * 3) / 4);
}

.gallery {
  padding-bottom: 120px;
}

/*---------------------- our team  */
.team {
  background-color: var(--light-color);

  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  margin-bottom: 8px;
  padding-top: 32px;
}

.team-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
}

/*-------------- footer */

.footer {
  background-color: var(--dark-color);
}

.footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 264px;
  height: 72px;

  margin-top: 16px;
}

.logo-bot {
  color: var(--light-color);
}

.footer-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* ----------------------portfolio page  */
.button-filter {
  background: var(--light-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--brand-color);
  cursor: pointer;

  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  padding: 12px 24px;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--press-color);
  color: var(--white-color);
  border: 1px solid var(--press-color);
}

.pic-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  padding-top: 32px;
  padding-left: 16px;

  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.pic-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color);

  padding-bottom: 32px;
  padding-left: 16px;

  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.filter-list {
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 72px;
}

.gallery-portfolio {
  flex-wrap: wrap;
  flex-basis: calc((100% - 24px * 8) / 9);
  column-gap: 24px;
  row-gap: 48px;
  padding-bottom: 120px;
}
